db_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/cvnm?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
db_user=root
db_pwd=ml000
